<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rekognition Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <h1 class="text-3xl font-bold mb-6 text-center">Rekognition Dashboard per Gambar</h1>
    <!-- Di dalam <body>, tambahkan div ini setelah <h1> -->
    <div class="text-center mb-4">
        <a href="/logout" class="text-red-500 hover:underline">Logout</a>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {% for image_key, info in data.items() %}
        <div class="bg-white rounded-xl shadow p-4">
            <h2 class="text-xl font-semibold mb-2">Gambar: {{ image_key }}</h2>
            <img src="{{ info.image_url }}" alt="Image" class="w-full h-64 object-contain mb-4 border border-gray-200 rounded">

            <canvas id="chart-{{ loop.index }}" height="300"></canvas>

            <script>
                const ctx{{ loop.index }} = document.getElementById('chart-{{ loop.index }}').getContext('2d');
                new Chart(ctx{{ loop.index }}, {
                    type: 'bar',
                    data: {
                        labels: {{ info.labels | tojson }},
                        datasets: [{
                            label: 'Confidence',
                            data: {{ info.confidences | tojson }},
                            backgroundColor: 'rgba(54, 162, 235, 0.6)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        indexAxis: 'y',
                        responsive: true,
                        scales: {
                            x: {
                                beginAtZero: true,
                                max: 100,
                                title: {
                                    display: true,
                                    text: 'Confidence (%)'
                                }
                            }
                        }
                    }
                });
            </script>
        </div>
        {% endfor %}
    </div>
</body>
</html>
